
VITE_apiKey=AIzaSyB8EzRYSkQLoC66c4WlZYaG_rNwq_HRWIg
VITE_authDomain=assignment-b12a11.firebaseapp.com
VITE_projectId=assignment-b12a11
VITE_storageBucket=assignment-b12a11.firebasestorage.app
VITE_messagingSenderId=1033094810382
VITE_appId=1:1033094810382:web:dcc153e1ca28b689dbe55f